DJANGO_SECRET=


S3_HOST_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=

EMAIL_FEEDBACK_RECIPIENT=

# Database settings
DB_ENGINE=
DB_NAME=
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Email host settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Recaptcha settings
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=